# KhatriMaza

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fun/romancemania/khatri/: ApplicationTest.java
app/src/androidTest/java/pk/getsub/latahitsongs/: ApplicationTest.java
app/src/androidTest/java/pk/getsub/netflox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/romancemania/khatri/: ActivitySplash.java  Config.java  MainActivity.java  MyAddsActivity.java
app/src/main/java/fun/romancemania/khatri/activities/: ActivityVideoByCategory.java  ActivityVideoCatList.java  ActivityVideoDetail.java  ActivityVideoDetailNew.java  ActivityVideoLatest.java  ActivityVideoSliderList.java
app/src/main/java/fun/romancemania/khatri/adapters/: AdapterCategory.java  AdapterFavorite.java  AdapterNewRelease.java  AdapterVideoByCategory.java  AdapterVideoLatest.java  FavoriteAdapter.java  HomeCategoryAdapter.java  HomeCategoryOtherAdapter.java  HomeVideoAdapter.java  HomeVideoCatListAdapter.java
app/src/main/java/fun/romancemania/khatri/analytics/: Analytics.java
app/src/main/java/fun/romancemania/khatri/cache/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/fun/romancemania/khatri/fragments/: FragmentFavorite.java  FragmentTabCategory.java  FragmentTabLayout.java  FragmentTabNewRelease.java  HomeFragment.java
app/src/main/java/pk/getsub/latahitsongs/: ActivitySplash.java  Config.java  MainActivity.java
app/src/main/java/pk/getsub/netflox/: ActivitySplash.java  Config.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_my_adds.xml  activity_search_list.xml  activity_search_play.xml  activity_video_by_category.xml  activity_video_detail.xml  activity_video_latest.xml  fragment_category.xml  fragment_home.xml  fragment_new_release.xml  fragment_tab_layout.xml  lsv_item_model_category.xml  lsv_item_model_list_video.xml  row_item_home_cat.xml  row_item_home_cat_list.xml  row_item_home_cat_other.xml  row_item_home_latest.xml  search_songs_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: analytics_app_tracker.xml  pref_headers.xml
app/src/test/java/fun/romancemania/khatri/: ExampleUnitTest.java
app/src/test/java/pk/getsub/latahitsongs/: ExampleUnitTest.java
app/src/test/java/pk/getsub/netflox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
