apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'pk.getsub.latahitsongs'

        /* // TODO: Please update the Google Project number and OneSignal Id below to yours.
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "1aadc04d-9525-41f6-8a31-b11f84df0a29",
                                onesignal_google_project_number: "482426639856"]*/

        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName '1.1'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //   testCompile 'junit:junit:4.12'
    /*compile 'com.android.support:appcompat-v7:27.0.1'*/
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
//    implementation 'com.squareup.picasso:picasso:2.71828'

    //implementation 'com.google.android.gms:play-services:12.0.1'
    //  implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //  implementation 'com.onesignal:OneSignal:2.+@aar'
    /*compile fileTree(include: ['YouTubeAndroidPlayerApi.jar'], dir: 'libs')
    compile fileTree(include: ['picasso-2.5.2.jar'], dir: 'libs')*/
    implementation 'me.relex:circleindicator:1.2.2@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
